<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 300px;
      height: 300px;
      margin: 0 auto;
      border: 1px solid #000;
    }
    
    .cell {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      cursor: pointer;
      border: 1px solid #000;
      background-color: rgb(168, 199, 212);
    }
    .hey{
      background-color: #f1e1fc;
      margin-top: 10%;
    }
    p{
      text-align: center;
      text-shadow: #000;
      font-size: px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<p>Tic-Tac-Toe</p>
<body class="hey">
  <div class="board">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
  </div>

  <script src="empty.js"></script>
</body>
</html>
